<!ENTITY	options         "DLP Options">
<!ENTITY	restoreDefault	"Restore Default">
<!ENTITY	tab.general     "General">
<!ENTITY	tab.interface   "Interface">
<!ENTITY	tab.downloader  "Downloader">
<!ENTITY	tab.advanced    "Advanced">
<!ENTITY	lbl.supClick    "Left Click">
<!ENTITY	pro.ed2k        "emule (ed2k://)">
<!ENTITY	pro.magnet      "magnet (magnet:?)">
<!ENTITY	remember        "Associated common file type">
<!ENTITY	filterext       "Filter links by above extensions first">
<!ENTITY	lbl.downloadAll "Download All">
<!ENTITY	includeImages   "Include images found in current page">
<!ENTITY	lbl.monitor     "Monitor Link">
<!ENTITY	useCandidate    "Try candidate downloaders when url is unsupported">
<!ENTITY	lbl.showMenu            "Show Menu">
<!ENTITY	showMenuIcons           "Show context menu icons">
<!ENTITY	compactMenu             "Compact context menu">
<!ENTITY	downInCxtMenu           "DLP Link in context menu">
<!ENTITY	downSubMenu             "Show download tools in submenu">
<!ENTITY	downOffLineInCxtMenu    "DLP OffLine in context menu">
<!ENTITY	downAllInCxtMenu        "DLP All in context menu">
<!ENTITY	downBtnInSaveFile       "DLP Button in save as dialog">
<!ENTITY	downListInSaveFile      "Show drop-down aside radio or under button">
<!ENTITY	lbl.offLine             "OffLine Download">
<!ENTITY	downOffLineSubMenu      "OffLine items in context submenu">
<!ENTITY	downOffLineInSaveFile   "OffLine items in save as dialog">
<!ENTITY	downOffLineSep          "Show separator before offLine items">
<!ENTITY	moveUpButton    "Move Up">
<!ENTITY	moveDownButton  "Move Down">
<!ENTITY	editButton      "Edit">
<!ENTITY	removeButton    "Remove">
<!ENTITY	newButton       "New">
<!ENTITY	lbl.newAgent    "Customize">
<!ENTITY	agentName       "Name">
<!ENTITY	agentExe        "Exec">
<!ENTITY	agentBrowse     "Browse...">
<!ENTITY	agentArgs       "Args">
<!ENTITY	agentArgsPH     "Placeholder">
<!ENTITY	agentFinishBtn  "Finish">
<!ENTITY	agentCancelBtn  "Ignore">
<!ENTITY	lbl.agentTip    "Tips: ">
<!ENTITY	tip.lClickMenu  "Left click DLP menuitem to use FIRST downloader,">
<!ENTITY	tip.rClickMenu  "    right click - SECOND, middle click - THIRD">
